# Nombre personalizado para el branch (opcional)
NAME=mi-instancia

# Token de GitHub para realizar push
GITHUB_TOKEN=tu_token_de_github

# Repositorio y commit específico (si los eliminas, se usaran estos por defecto igualmente)
REPO_URL=https://github.com/Ainovis/revisadorCasosClinicos.git
COMMIT_HASH=c4cf5166f7445b7983daab12ac0fe0b01886c7f0